# RecipeAndroidProject

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/enclave/recipeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: default_database.db
app/src/main/assets/xml/: recipe_types.xml
app/src/main/java/com/enclave/recipeproject/: RecipeApplication.kt
app/src/main/java/com/enclave/recipeproject/app/detail/: DetailActivity.kt
app/src/main/java/com/enclave/recipeproject/app/detail/di/: DetailModule.kt
app/src/main/java/com/enclave/recipeproject/app/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/enclave/recipeproject/app/main/: MainActivity.kt
app/src/main/java/com/enclave/recipeproject/app/main/adapters/: RecipeAdapter.kt
app/src/main/java/com/enclave/recipeproject/app/main/di/: MainModule.kt
app/src/main/java/com/enclave/recipeproject/app/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/enclave/recipeproject/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModel.kt  ViewModelsFactory.kt
app/src/main/java/com/enclave/recipeproject/di/: Scope.kt
app/src/main/java/com/enclave/recipeproject/di/component/: AppComponent.kt
app/src/main/java/com/enclave/recipeproject/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/enclave/recipeproject/local/memory/: InMemoryRecipeTracker.kt  InMemoryRecipeTrackerImp.kt
app/src/main/java/com/enclave/recipeproject/local/room/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/enclave/recipeproject/local/room/di/: DataModule.kt
app/src/main/java/com/enclave/recipeproject/local/room/model/: RecipeEntity.kt
app/src/main/java/com/enclave/recipeproject/model/: Recipe.kt  RecipeEvent.kt  RecipeType.kt
app/src/main/java/com/enclave/recipeproject/repository/: LocalRepository.kt  LocalRepositoryImp.kt
app/src/main/java/com/enclave/recipeproject/usecase/: GetRecipeTypes.kt
app/src/main/java/com/enclave/recipeproject/util/: BindingUtil.kt  Mapper.kt  Schedulers.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recipe_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/enclave/recipeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
